# picked up by AzureOpenAI client
AZURE_OPENAI_API_KEY=your-api-key
AZURE_OPENAI_ENDPOINT=your-endpoint
OPENAI_API_VERSION=2024-08-01-preview

#pass to AzureOpenAI client manually
DEPLOYMENT=gpt-4o-mini-tu-workshop